{
  "name": "${PROFILE_NAME} Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-toolsai.jupyter"${R_EXTENSIONS}${BIOINFORMATICS_EXTENSIONS}
      ],
      "settings": {
        "python.defaultInterpreterPath": "/opt/conda/bin/python",
        "python.formatting.provider": "black",
        "jupyter.kernels.filter": [
          {
            "path": "/opt/conda/bin/python",
            "type": "pythonEnvironment"
          }
        ]${R_SETTINGS}
      }
    }
  },
  "remoteEnv": {
    "PROFILE": "${PROFILE_NAME}",
    "PYTHON_VERSION": "3.11",
    "R_VERSION": "4.3",
    "ENABLE_JUPYTER": "${ENABLE_JUPYTER}",
    "ENABLE_RSTUDIO": "${ENABLE_RSTUDIO}",
    "ENABLE_BIOINFORMATICS": "${ENABLE_BIOINFORMATICS:-false}"
  },
  "postCreateCommand": "bash .devcontainer/scripts/utils/post-create.sh",
  "remoteUser": "vscode"
}