version: '3.8'

services:
  devcontainer:
    build:
      context: .
      dockerfile: .devcontainer/Dockerfile
      args:
        PROFILE: ${PROFILE_NAME}
        ENABLE_BIOINFORMATICS: ${ENABLE_BIOINFORMATICS:-false}
    volumes:
      - ../..:/workspace:cached
      - ~/.ssh:/home/vscode/.ssh:ro
      - ~/.gitconfig:/home/vscode/.gitconfig:ro
    command: sleep infinity
    environment:
      - PROFILE=${PROFILE_NAME}
      - ENABLE_JUPYTER=${ENABLE_JUPYTER}
      - ENABLE_RSTUDIO=${ENABLE_RSTUDIO}
      - ENABLE_BIOINFORMATICS=${ENABLE_BIOINFORMATICS:-false}
    ports:
      - "8888:8888"  # Jupyter Lab${RSTUDIO_PORT}
    networks:
      - devnet

${GATK_SERVICE}
${COLABFOLD_SERVICE}
${AUTODOCK_SERVICE}

networks:
  devnet:
    driver: bridge

volumes:
  conda-cache:
  r-libs: