# Auto-generated Dockerfile for profile: Full
# Generated on: 西元2025年07月12日 (週六) 10時24分59秒 CST

FROM mcr.microsoft.com/devcontainers/anaconda:0-3

# 環境變數
ENV PROFILE=Full
ENV ENABLE_BIOINFORMATICS=true

# 安裝系統套件
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends \
        build-essential \
        curl \
        git \
        vim \
        wget \
        unzip \
        && apt-get clean -y && rm -rf /var/lib/apt/lists/*

# 安裝生物資訊工具
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends \
        default-jre \
        && apt-get clean -y && rm -rf /var/lib/apt/lists/*

# 安裝 RStudio Server
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get install -y wget gdebi-core \
    && wget -q https://download2.rstudio.org/server/jammy/amd64/rstudio-server-2024.04.2-764-amd64.deb \
    && gdebi -n rstudio-server-2024.04.2-764-amd64.deb \
    && rm rstudio-server-2024.04.2-764-amd64.deb \
    && apt-get clean -y && rm -rf /var/lib/apt/lists/*

# 複製環境配置
COPY .devcontainer/configs/ /tmp/configs/

# 安裝 conda 環境
RUN if [ -f "/tmp/configs/conda/environment-full.yml" ]; then \
        conda env update --file /tmp/configs/conda/environment-full.yml --name base; \
    fi

# 安裝 Python 套件
RUN if [ -f "/tmp/configs/python/requirements-full.txt" ]; then \
        pip install -r /tmp/configs/python/requirements-full.txt; \
    fi

# 安裝 R 套件
RUN if [ -f "/tmp/configs/r/full-packages.R" ]; then \
        Rscript /tmp/configs/r/full-packages.R; \
    fi

# 設定使用者
USER vscode

# 設定工作目錄
WORKDIR /workspace

